main {
    background: $black2;
// ////////////////////////////////////////////////////
// ///////////////// SECTION 1 ////////////////////////
// ////////////////////////////////////////////////////
    .section-1 {
        height: 550px;
        display: flex;

        article {
            width: 50%;
            height: 100%;
        }

        .section-1-left {
            padding: 20px;
            background: $white1;

            .section-1-container {   
                width: 100%;
                height: 100%;         
                border: 1px dashed $green1;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                gap: 25px;

                .title-2 {
                    @include title;
                    line-height: 25px;

                    p {
                        font-size: 2.5rem;
                    }

                    h3 {
                        color: $black1;
                        font-size: 1.5rem;
                    }
                }

                img {
                    width: 35px;
                }

                p {
                    width: 95%;
                    text-align: center;
                    font-size: 1.2rem;
                }

                .chief {
                    width: 50%;
                    display: flex;
                    flex-direction: column;
                    align-items: center;

                    img {
                        border-radius: 50%;
                        margin-bottom: 10px;
                        width: 100px;
                    } 

                    .name {
                        font-family: "poppins";
                    }
                    .job {
                        text-transform: uppercase;
                        color: $gray1;
                        font-size: 0.9rem;
                    }
                }
            }
        }

        .section-1-right {
            background: url(../assets/images/store-01.jpg) center/cover;
        }
    }
// ////////////////////////////////////////////////////
// ///////////////// SECTION 2 ////////////////////////
// ////////////////////////////////////////////////////
    .section-2 {
        height: 1250px;
        background: url(../assets/images/bg-menu-01.jpg) bottom no-repeat;

        .menu-title {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 50px;
            padding-top: 100px;

            p {
                font-size: 2.5rem;
                font-family: "alura";
                color: $green1;
            }
            
            img {
                width: 35px;
            }

            ul {
                color: $white1;
                list-style-type: none;
                font-size: 1.3rem;
                display: flex;
                gap: 150px;

                li {
                    position:relative;
                    transition: 0.4s all;

                    &::before {
                        content: "";
                        width: 100%;
                        height: 1px;
                        background: $white1;
                        position: absolute;
                        left: 0;
                        bottom: -10px;
                    }
                    
                    &:hover {
                        cursor: pointer;
                        color: $green1;
                        transform: scale(1.3);
                        
                        &::before {
                            background: $green1;                            
                        }
                    }
                }
            }
        }

        .menu-container {
            height: 740px;
            width: 55%;
            margin: 50px auto;
            padding: 20px 0;
            background: $white1;
            border-top: 5px solid $green1; 
            display: flex;
            justify-content: space-evenly;
            flex-wrap: wrap;

            .menu-box {
                width: 45%;
                display: grid;
                grid-template-columns: 30% 60% 10%;
                align-items: center;
                border-bottom: 1px dashed $gray1;
                transition: 0.4s all;
                
                &:hover {
                    background: $white2;
                    transform: scale(1.05);
                    cursor: pointer;
                }
                
                img {
                    border-radius: 50%;
                }

                .dish {
                    .dish-name {
                        text-transform: uppercase;
                        font-family: "poppins";
                    }
                    .dish-recipe {
                        font-size: 1.2rem;
                    }
                }

                .price {
                    color: $green1;
                    font-size: 1.3rem;
                }
            }
        }
    }
// ////////////////////////////////////////////////////
// ///////////////// SECTION 3 ////////////////////////
// ////////////////////////////////////////////////////
    .booking {
        height: 635px;
        width: 70%;
        margin: 100px auto;
        display: grid;
        grid-template-columns: 30% 70%;
        
        .opening {
            background: $black1;
            padding: 30px;

            .opening-container {
                border: 1px dashed $white1;
                width: 100%;
                height: 100%;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                gap: 40px;

                .open-title {
                    @include title;
                    line-height: 30px;

                    p{
                        font-size: 3rem;
                    }

                    h3 {
                        font-size: 1.8rem;
                    }
                }

                img {
                    width: 35px;
                }

                h4 {
                    font-family: "poppins";
                    color: $green1;
                    text-transform: uppercase;
                    font-size: 1.5rem;
                }

                .days {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    gap: 20px;

                    .hours {
                        p {
                            color: $white1;
                            font-size: 1.2rem;
                            text-align: center;
                        }
                    }                    
                }                
            }
        }
        
        .online-booking {
            background: $white1;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 80px;

            .booking-title {
                @include title;
                line-height: 35px;

                p{
                    font-size: 3rem;
                }

                h3 {
                    font-size: 2.2rem;
                    color: $black1;
                }
            }

            img {
                width: 35px;
            }

            form {
                width: 80%;
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                grid-template-rows: 50% 50%;
                gap: 20px;

                select, input {
                    background: none;
                    border: none;
                    font-size: 1.1rem;
                    width: 80%;
                    padding: 5px 10px;
                    border-bottom: 1px solid $gray1;

                    &:focus {
                        background: $white3;
                    }
                }
                select {
                    width: 87%;
                }
            }

            button {
                background: $black1;
                color: $white1;
                border: 2px solid $black1;
                text-transform: uppercase;
                font-family: "poppins";
                font-size: 1.1rem;
                letter-spacing: 5px;
                padding: 15px 35px;
                border-radius: 30px;
                transition: 0.4s all;

                &:hover {
                    background: $white3;
                    color: $green1;
                    cursor: pointer;
                    border: 2px solid $green1;
                    transform: scale(1.1);
                }
            }
        }
    }
// ////////////////////////////////////////////////////
// ///////////////// SECTION 4 ////////////////////////
// ////////////////////////////////////////////////////
    .shop {
        width: 75%;
        margin: 50px auto 30px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 40px;

        .shop-title {
            @include title;

            p{
                font-size: 3rem;
            }
            h3 {
                font-size: 2.5rem;
            }
        }

        img {
            width: 35px;
        }

        article {
            width: 100%;
            height: 500px;
            display: grid;
            grid-template-columns: 60% 40%;
            grid-template-rows: 50% 50%;
            grid-template-areas: 
                "e1 e3"
                "e2 e3";

            .event-1, .event-2 {
                background: $white1;
                margin: 15px;
                display: grid;
                grid-template-columns: 40% 60%;

                .event-date-1, .event-date-2 {
                    display: flex;
                    justify-content: center;
                    align-items: center;

                    .event-date-container {
                        color: $white1;
                        background: $black2;
                        width: 100px;
                        height: 100px;
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        align-items: center;
                        line-height: 25px;
                        
                        p:first-child {
                            font-family: "poppins";
                            font-size: 1.8rem;
                        }
                        p:last-child {
                            font-size: 1.3rem;
                        }
                    }
                } 
                
                .infos {
                    display: flex;
                    flex-direction: column;
                    justify-content: space-evenly;
                    align-items: center;
                }
            }

            .event-1 {
                grid-area: e1;

                .event-date-1 {
                    background: url(../assets/images/event-01.jpg) center/cover;
                }
            }

            .event-2 {
                grid-area: e2;

                .event-date-2 {
                    background: url(../assets/images/event-02.jpg) center/cover;
                }
            }

            .event-3 {
                grid-area: e3;
                margin: 15px;
                background: url(../assets/images/event-03.jpg) center/cover;
                display: flex;
                justify-content: center;
                align-items: center;

                .event-container-3 {
                    background: $white1;
                    width: 90%;
                    height: 90%;
                    display: flex;
                    flex-direction: column;
                    align-items: center;

                    .event-date-container {
                        color: $white1;
                        background: $black2;
                        width: 100px;
                        height: 100px;
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        align-items: center;
                        line-height: 25px;

                        p:first-child {
                            font-family: "poppins";
                            font-size: 1.8rem;
                        }
                        p:last-child {
                            font-size: 1.3rem;
                        }
                    }

                    .infos-3 {
                        height: 70%;
                        display: flex;
                        flex-direction: column;
                        justify-content: space-around;
                        align-items: center;
                        text-align: center;
                    }
                }
            }

            .event-1, .event-2, .event-3 {
                transition: 0.4s all;

                h3 {
                    font-size: 1.5rem;
                    letter-spacing: 3px;
                }
                .event-infos {
                    color: $gray1;
                    display: flex;
                    font-size: 1.2rem;
                    gap: 10px;
                    letter-spacing: 2px;
                }
                button {
                    border: none;
                    background: none;
                    text-transform: uppercase;
                    font-size: 1.1rem;
                    letter-spacing: 1px;
                    transition: 0.4s all;

                    &:hover {
                        text-decoration: underline;
                        color: $green1;
                        transform: scale(1.2);
                        cursor: pointer;
                    }
                }

                &:hover {
                    transform: scale(1.05);
                }
            }
        }
    }
// ////////////////////////////////////////////////////
// ///////////////// SECTION 5 ////////////////////////
// ////////////////////////////////////////////////////
    .blog {
        height: 750px;
        position: relative;
        display: grid;
        grid-template-rows: 50% 50%;

        .map {
            background: url(../assets/images/gmap.jpg) center/cover;
        }

        .post {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 65%;
            height: 400px;
            background: $white1;
            transform: translate(-50%, -50%);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 40px;

            img {
                width: 80px;
                border-radius: 50%;
                position: absolute;
                left: 50%;
                top: -10%;
                transform: translateX(-50%);
            }

            p:nth-child(2) {
                font-size: 1.3rem;
                text-align: center;
                width: 80%;
                line-height: 40px;
                position: relative;

               span {
                font-size: 2rem;
               }
            }

            p:nth-child(3) {
                font-size: 1.8rem;
            }

            p:nth-child(4) {
                font-size: 1.2rem;
                color: $green1;
            }
        }
    }
}